allure.results.directory=target/allure-results

allure.link.mylink.pattern=https://en.wikipedia.org/wiki/{}
allure.link.issue.pattern=https://en.wikipedia.org/wiki/{}
allure.link.tms.pattern=https://en.wikipedia.org/wiki/{}

